spring.application.name=mycoolapp
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=info

info.app.name=My Super Cool App
info.app.decsription=A crazy fun app, yoohoo!
info.add.version=1.0.0