spring.application.name=thymeleafdemo

#
# Define the list of countries
#
countries=Brazil,France,Germany,India,Mexico,Spain,United States
#
# Define the list of operating systems
#
systems=Linux, macOS, Microsoft Windows